# TestResultsApi

./: Program.cs  README.md  TestResultsApi.http  TestResultsApi.sln  docker-compose.yml
Controllers/: ImportController.cs
Properties/: launchSettings.json
TestResultsApi.ComponentTests/: ImportTests.cs  ResultsTests.cs
TestResultsApi.UnitTests/: TestResultsApi.UnitTests.csproj  TestResultsServiceTests.cs
src/: Dockerfile  Program.cs  TestResultsApi.http  appsettings.json  src.csproj
src/Controllers/: ImportController.cs  ResultsController.cs
src/Data/: ITestResultsRepository.cs  TestResultsDbContext.cs  TestResultsRepository.cs
src/Formatters/: MarkrXmlInputFormatter.cs
src/Migrations/: 20250504053146_InitialCreate.Designer.cs  20250504053146_InitialCreate.cs  TestResultsDbContextModelSnapshot.cs
src/Models/: McqTestResult.cs  McqTestResults.cs  TestResultEntity.cs  TestResultsAggregate.cs
src/Properties/: launchSettings.json
src/Services/: TestResultsService.cs
