<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TestResultsApi</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestResultsApi\obj\Debug\net9.0\TestResultsApi.sourcelink.json" />
    <_ContentIncludedByDefault Remove="TestResultsApi\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestResultsApi\obj\TestResultsApi.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestResultsApi\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

</Project>
